PORT=5000
DB_URL = mongodb+srv://ErinMirosh:MIROSH246800@cluster0.cndvqbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CLIENT_URL = http://localhost:3000
JWT_ACCESS_KEY =hleba337-access
JWT_REFRESH_KEY=hleba337-refresh
SMTP_PASS = Z0fwcTn6t60JiP1pYSv9