PORT=5000
DB_URL = mongodb+srv://ErinMirosh:MIROSH246800@cluster0.cndvqbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CLIENT_URL = http://localhost:3000
JWT_ACCESS_KEY =shag2024-access
JWT_REFRESH_KEY =shag2024-refresh